# Digital-Menu

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/elasticsearch/_state/: _3f.cfe  _3f.cfs  _3f.si  _3f_a.liv  _3g.cfe  _3g.cfs  _3g.si  _3i.cfe  _3i.cfs  _3i.si  _3j.cfe  _3j.cfs  _3j.si  _3k.cfe  _3k.cfs  _3k.si  _3k_2.liv  _3o.cfe  _3o.cfs  _3o.si  _3o_1.liv  _3p.cfe  _3p.cfs  _3p.si  _3p_1.liv  _3q.cfe  _3q.cfs  _3q.si  _3r.cfe  _3r.cfs  _3r.si  _3s.cfe  _3s.cfs  _3s.si  _3s_2.liv  _3z.cfe  _3z.cfs  _3z.si  _40.cfe  _40.cfs  (+51 more)
data/elasticsearch/indices/0TWd5dM0QfupYrJ0nutYzg/_state/: state-3.st  state-5.st
data/elasticsearch/indices/3sDqumgcQE2rPTjQYLUqvA/_state/: state-2.st  state-4.st
data/elasticsearch/indices/4BCO-4kWROiZ1T4nXfTTrw/_state/: state-5.st  state-7.st
data/elasticsearch/indices/76WjXNHOQkutpDlkVFjA4A/_state/: state-6.st  state-8.st
data/elasticsearch/indices/El4QxEQFSuu2WGzKsJ1aBw/_state/: state-2.st  state-4.st
data/elasticsearch/indices/FBEMLPjZQVCC13LGR_TauA/_state/: state-3.st  state-5.st
data/elasticsearch/indices/H-yllr6QSNe0wMfOaTbnmQ/_state/: state-3.st  state-5.st
data/elasticsearch/indices/IV4s2mczT2yHuQSDNvbEmw/_state/: state-2.st  state-4.st
data/elasticsearch/indices/Qz7BF8rPTzGFXj2auSBVdQ/_state/: state-5.st  state-7.st
data/elasticsearch/indices/RqcxkWIaT2CAvliu67O8Nw/_state/: state-2.st  state-4.st
data/elasticsearch/indices/Vm61BO0VRDqL-qRxIt8cVg/_state/: state-2.st  state-4.st
data/elasticsearch/indices/XGLiASwGShGbxohxhoxTxA/_state/: state-3.st  state-5.st
data/elasticsearch/indices/Z1vk8IBBTHeJsyMT4DoJnw/_state/: state-6.st  state-8.st
data/elasticsearch/indices/_MWQPQgbSV-iq8m-gZ3fvg/_state/: state-5.st  state-7.st
data/elasticsearch/indices/fgsdoxXERciUzwAHQyYMpA/_state/: state-3.st  state-5.st
data/elasticsearch/indices/hl_U1kwwRVKOWDq9xZYzLA/_state/: state-6.st  state-8.st
data/elasticsearch/indices/idtyurNKS1Cr7qSpH2kCDA/_state/: state-6.st  state-8.st
data/elasticsearch/indices/j57S2QOmRU256rXYV0rblA/_state/: state-6.st  state-8.st
data/elasticsearch/indices/j6qwY1frReeD7yINxuD_RA/_state/: state-3.st  state-5.st
data/elasticsearch/indices/kko92o7uRsC3ugievObWYg/_state/: state-2.st  state-4.st
data/elasticsearch/indices/lbHU9pPRQj2-oVG5vz1LcA/_state/: state-6.st  state-8.st
data/elasticsearch/indices/lpoPZr7ZTJK1O7YsS2_AoA/_state/: state-2.st  state-4.st
data/elasticsearch/indices/nov_6liYSbiAZIMJreJKlA/_state/: state-7.st  state-9.st
data/elasticsearch/indices/o64TzZPzS-SeYPgOW5XlVQ/_state/: state-3.st  state-5.st
data/elasticsearch/indices/qHQ_O1VeS9eYKeAkykzZfQ/_state/: state-7.st  state-9.st
data/elasticsearch/indices/tvnwSGJyRk-sssN1kIbJcg/_state/: state-2.st  state-4.st
data/elasticsearch/indices/uVYkNBDsTcqtXOKKlwZL5g/_state/: state-5.st  state-7.st
data/elasticsearch/indices/vWiFwuGvQz26GqFWDS1_Yw/_state/: state-3.st  state-5.st
data/elasticsearch/indices/xDdy0qWnTAeFwIxn1iQCgQ/_state/: state-5.st  state-7.st
data/elasticsearch/indices/yvf2XSawS-6DhphF4tesnA/_state/: state-6.st  state-8.st
data/elasticsearch/snapshot_cache/: segments_2  segments_4
data/grafana/: grafana.db
data/postgres/: postmaster.pid
data/postgres/base/1/: 2619  2696  2840  2841  pg_internal.init
data/postgres/base/16385/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1255  1255_fsm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13417  13417_fsm  13417_vm  13421  16389  16390  16396  16398  16399  16403  16405  16406  16407  16412  16414  16416  16418  16420  16432  16433  (+129 more)
data/postgres/base/5/: 1247  1249  1259  16462  16468  16469  16476  16478  16485  16487  16493  16496  16502  16503  16505  16511  16512  16514  16519  16551  16553  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+10 more)
data/postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
data/postgres/pg_stat_tmp/: pgss_query_texts.stat
data/postgres/pg_xact/: 0000
data/rabbitmq/: .erlang.cookie
data/rabbitmq/mnesia/rabbit@294d744b6fe3/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
data/rabbitmq/mnesia/rabbit@dd6f463b6db3/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
data/redis/: dump.rdb
data/tempo/blocks/: tempo_cluster_seed.json
data/tempo/blocks/single-tenant/: index.pb.zst
data/tempo/blocks/single-tenant/10bf8ede-b88c-4aba-bd3f-66ae55710446/: bloom-0  data.parquet  index  meta.json
data/tempo/blocks/single-tenant/2a7b5710-a288-4fc4-a299-3526920e6eca/: bloom-0  data.parquet  index  meta.compacted.json
data/tempo/blocks/single-tenant/53fa570f-1d1e-47c9-b533-f34f093395a4/: bloom-0  data.parquet  meta.compacted.json
data/tempo/blocks/single-tenant/54c008fd-0450-4adb-bc7b-ef1f779f290d/: bloom-0  data.parquet  index  meta.json
data/tempo/blocks/single-tenant/65d64477-14ea-4988-b61f-20f39fe57a02/: bloom-0  data.parquet  index  meta.compacted.json
data/tempo/blocks/single-tenant/726379c9-1332-41f4-8d79-3951ffb33585/: bloom-0  data.parquet  index  meta.compacted.json
data/tempo/blocks/single-tenant/963402d1-c3fa-4f05-b242-5e17604208c2/: bloom-0  data.parquet  meta.json
data/tempo/blocks/single-tenant/9ac63d23-5e44-4150-97cc-7ebb761c8d8c/: bloom-0  data.parquet  index  meta.json
data/tempo/blocks/single-tenant/b3176346-e077-490e-92db-a10d55908b20/: bloom-0  data.parquet  index  meta.json
data/tempo/blocks/single-tenant/beda7b80-b5d9-45b8-b1e4-9d379b90e191/: bloom-0  data.parquet  index  meta.json
data/tempo/blocks/single-tenant/c3251cfe-1669-410a-8e21-0ba32e8cb3aa/: bloom-0  data.parquet  index  (+1 more)
src/main/resources/: application.yml  messages.properties  messages_km.properties
(+978 files in other folders)
