#{id => {rabbitmq_metadata,rabbit@294d744b6fe3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@294d744b6fe3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCU41SSA8GOO2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCU41SSA8GOO2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.